<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="232657345">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="198199514"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="961475273">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LaunchBrightBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="198199514">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 40}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921489996"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="259072144">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LaunchDarkBackground@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="790816108">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {280, 40}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="931446657"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjkzNzI1NDk2NTMgMC43MDk4MDM5Mzg5AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">GillSans-Bold</string>
							<string key="family">Gill Sans</string>
							<int key="traits">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">GillSans-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="931446657">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{0, 339}, {320, 141}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287108241"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="961475273"/>
					</object>
					<object class="IBUIView" id="921489996">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="845513410">
								<reference key="NSNextResponder" ref="921489996"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 342}</string>
								<reference key="NSSuperview" ref="921489996"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="288921605"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LaunchTopSkin.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="288921605">
								<reference key="NSNextResponder" ref="921489996"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{258, 257}</string>
								<reference key="NSSuperview" ref="921489996"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="790816108"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LaunchQRCode.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 342}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="845513410"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="527670946">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="287108241">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="913405251">
								<reference key="NSNextResponder" ref="287108241"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 87}</string>
								<reference key="NSSuperview" ref="287108241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058284617"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="259072144"/>
							</object>
							<object class="IBUIButton" id="1058284617">
								<reference key="NSNextResponder" ref="287108241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {280, 57}}</string>
								<reference key="NSSuperview" ref="287108241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648767611"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">13</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Join Game</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="648651631">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMTE3NjQ3MDcwNCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="224023023">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="317118954">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LaunchButton@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1072352405">
									<string key="name">GillSans-Bold</string>
									<string key="family">Gill Sans</string>
									<int key="traits">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="134046552">
									<string key="NSName">GillSans-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 342}, {320, 87}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="913405251"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="527670946"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="648767611">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="432821549">
								<reference key="NSNextResponder" ref="648767611"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 87}</string>
								<reference key="NSSuperview" ref="648767611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="467806356"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="259072144"/>
							</object>
							<object class="IBUIButton" id="467806356">
								<reference key="NSNextResponder" ref="648767611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {280, 57}}</string>
								<reference key="NSSuperview" ref="648767611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171334405"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">13</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Resume Game</string>
								<reference key="IBUIHighlightedTitleColor" ref="648651631"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMTE3NjQ3MDcwNCAwIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224023023"/>
								<reference key="IBUINormalBackgroundImage" ref="317118954"/>
								<reference key="IBUIFontDescription" ref="1072352405"/>
								<reference key="IBUIFont" ref="134046552"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 342}, {320, 87}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432821549"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="527670946"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="171334405">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 342}, {320, 87}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="618265757"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="259072144"/>
					</object>
					<object class="IBUIImageView" id="651825208">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 433}, {320, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="259072144"/>
					</object>
					<object class="IBUIView" id="618265757">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="634949020">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{488, 104}, {132, 21}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651825208"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Please Scan Player</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjk4NDMxMzc4NiAwLjc1Mjk0MTI1MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="487268461">
									<string key="name">GillSans-Bold</string>
									<string key="family">Gill Sans</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="404538335">
									<string key="NSName">GillSans-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="760371579">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 104}, {132, 21}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634949020"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Please Scan Game</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjk4NDMxMzc4NiAwLjc1Mjk0MTI1MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="487268461"/>
								<reference key="IBUIFont" ref="404538335"/>
							</object>
							<object class="IBUIButton" id="63904224">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 15}, {132, 57}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544683539"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">23</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">33</double>
								<int key="IBUILineBreakMode">0</int>
								<string key="IBUINormalTitle">Scan Game ID</string>
								<reference key="IBUIHighlightedTitleColor" ref="648651631"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMDM5MjE1Njg4NTkgMC4wMTE3NjQ3MDcwNCAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224023023"/>
								<reference key="IBUINormalBackgroundImage" ref="317118954"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="751412732">
									<string key="name">GillSans-Bold</string>
									<string key="family">Gill Sans</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="27698333">
									<string key="NSName">GillSans-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="544683539">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{488, 15}, {132, 57}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247341230"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">23</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">33</double>
								<int key="IBUILineBreakMode">0</int>
								<string key="IBUINormalTitle">Scan Player ID</string>
								<reference key="IBUIHighlightedTitleColor" ref="648651631"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMDM5MjE1Njg4NTkgMC4wMTE3NjQ3MDcwNCAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224023023"/>
								<reference key="IBUINormalBackgroundImage" ref="317118954"/>
								<reference key="IBUIFontDescription" ref="751412732"/>
								<reference key="IBUIFont" ref="27698333"/>
							</object>
							<object class="IBUIImageView" id="195969007">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 15}, {202, 58}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63904224"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SplashLogo.png</string>
								</object>
							</object>
							<object class="IBUIActivityIndicatorView" id="643650732">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{222, 105}, {20, 20}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="56067262"/>
								<string key="NSReuseIdentifierKey">_NS:1030</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
							</object>
							<object class="IBUILabel" id="247341230">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{20, 104}, {197, 21}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="643650732"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Contacting Server</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45OTIxNTY5MjI4IDEgMC45ODgyMzUzNTQ0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="56067262">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{250, 96}, {66, 37}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="758840759"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">2</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">OK</string>
								<reference key="IBUIHighlightedTitleColor" ref="648651631"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwLjAxMTc2NDcwNzA0IDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224023023"/>
								<reference key="IBUINormalBackgroundImage" ref="317118954"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">GillSans-Bold</string>
									<string key="family">Gill Sans</string>
									<int key="traits">2</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">GillSans-Bold</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="758840759">
								<reference key="NSNextResponder" ref="618265757"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{280, 105}, {21, 21}}</string>
								<reference key="NSSuperview" ref="618265757"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="760371579"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="648651631"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224023023"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01-refresh@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 342}, {640, 138}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195969007"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="527670946"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="232657345"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="527670946"/>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameScanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63904224"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerScanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544683539"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cover</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="921489996"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618265757"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinGameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1058284617"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinGameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287108241"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameReadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="760371579"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerReadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="634949020"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790816108"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643650732"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactingServer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247341230"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">networkErrorOKButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56067262"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">networkRefreshButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="758840759"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resumeGameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648767611"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resumeGameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467806356"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowerBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931446657"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startScan:</string>
						<reference key="source" ref="63904224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="63904224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="63904224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="63904224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="544683539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startScan:</string>
						<reference key="source" ref="544683539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="544683539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopScan:</string>
						<reference key="source" ref="544683539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startGame:</string>
						<reference key="source" ref="1058284617"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">slide</string>
						<reference key="source" ref="56067262"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshNetwork</string>
						<reference key="source" ref="758840759"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startGame:</string>
						<reference key="source" ref="467806356"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921489996"/>
							<reference ref="171334405"/>
							<reference ref="651825208"/>
							<reference ref="618265757"/>
							<reference ref="287108241"/>
							<reference ref="790816108"/>
							<reference ref="198199514"/>
							<reference ref="232657345"/>
							<reference ref="931446657"/>
							<reference ref="648767611"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="171334405"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="651825208"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="931446657"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="618265757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195969007"/>
							<reference ref="760371579"/>
							<reference ref="634949020"/>
							<reference ref="63904224"/>
							<reference ref="544683539"/>
							<reference ref="643650732"/>
							<reference ref="247341230"/>
							<reference ref="56067262"/>
							<reference ref="758840759"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="63904224"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="544683539"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="921489996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845513410"/>
							<reference ref="288921605"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="288921605"/>
						<reference key="parent" ref="921489996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="845513410"/>
						<reference key="parent" ref="921489996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="195969007"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="760371579"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="634949020"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="287108241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913405251"/>
							<reference ref="1058284617"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="913405251"/>
						<reference key="parent" ref="287108241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1058284617"/>
						<reference key="parent" ref="287108241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="198199514"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="790816108"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="643650732"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="247341230"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="56067262"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="758840759"/>
						<reference key="parent" ref="618265757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="232657345"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="648767611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467806356"/>
							<reference ref="432821549"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="432821549"/>
						<reference key="parent" ref="648767611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="467806356"/>
						<reference key="parent" ref="648767611"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">JZJoinGame</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="41.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="43.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JZJoinGame</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="refreshNetwork">id</string>
						<string key="slide">id</string>
						<string key="startGame:">id</string>
						<string key="startScan:">id</string>
						<string key="stopScan:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="refreshNetwork">
							<string key="name">refreshNetwork</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="slide">
							<string key="name">slide</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startGame:">
							<string key="name">startGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startScan:">
							<string key="name">startScan:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopScan:">
							<string key="name">stopScan:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contactingServer">UILabel</string>
						<string key="cover">UIView</string>
						<string key="feedbackLabel">UILabel</string>
						<string key="gameReadLabel">UILabel</string>
						<string key="gameScanButton">UIButton</string>
						<string key="indicator">UIActivityIndicatorView</string>
						<string key="joinGameButton">UIButton</string>
						<string key="joinGameView">UIView</string>
						<string key="lowerBackground">UIImageView</string>
						<string key="networkErrorOKButton">UIButton</string>
						<string key="networkRefreshButton">UIButton</string>
						<string key="playerReadLabel">UILabel</string>
						<string key="playerScanButton">UIButton</string>
						<string key="resumeGameButton">UIButton</string>
						<string key="resumeGameView">UIView</string>
						<string key="startSlider">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contactingServer">
							<string key="name">contactingServer</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cover">
							<string key="name">cover</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackLabel">
							<string key="name">feedbackLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameReadLabel">
							<string key="name">gameReadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameScanButton">
							<string key="name">gameScanButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="indicator">
							<string key="name">indicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joinGameButton">
							<string key="name">joinGameButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="joinGameView">
							<string key="name">joinGameView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowerBackground">
							<string key="name">lowerBackground</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="networkErrorOKButton">
							<string key="name">networkErrorOKButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="networkRefreshButton">
							<string key="name">networkRefreshButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerReadLabel">
							<string key="name">playerReadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerScanButton">
							<string key="name">playerScanButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resumeGameButton">
							<string key="name">resumeGameButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resumeGameView">
							<string key="name">resumeGameView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startSlider">
							<string key="name">startSlider</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JZJoinGame.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="01-refresh@2x.png">{47, 51}</string>
			<string key="LaunchBrightBackground.png">{158, 174}</string>
			<string key="LaunchButton@2x.png">{178, 115}</string>
			<string key="LaunchDarkBackground@2x.png">{146, 166}</string>
			<string key="LaunchQRCode.png">{518, 514}</string>
			<string key="LaunchTopSkin.png">{640, 685}</string>
			<string key="SplashLogo.png">{404, 117}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
